<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Курсы Программирования | Продвинутые IT-навыки</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="theme-switcher">
        <label class="switch">
            <input type="checkbox" id="theme-toggle-checkbox">
            <span class="slider"></span>
        </label>
    </div>


    <div class="content-wrapper">
        <header class="header">
            <nav class="navbar">
                <div class="nav-brand">CODE<span class="neon-text">ACADEMY</span></div>
                <ul class="nav-menu">
                    <li><a href="#home">Главная</a></li>
                    <li><a href="#courses">Курсы</a></li>
                    <li><a href="#about">О нас</a></li>
                    <li><a href="#contact">Контакты</a></li>
                </ul>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
        </header>

        <main>
            <section id="home" class="hero">
                <div class="hero-content">
                    <h1 class="main-title">ОСВОИ ИСКУССТВО <span class="neon-text">ПРОГРАММИРОВАНИЯ</span></h1>
                    <p class="subtitle">Стань частью элитного сообщества программистов</p>
                    <button class="cta-button">Начать обучение</button>
                </div>
            </section>

            <section id="courses" class="courses">
                <h2 class="section-title">Наши <span class="neon-text">Курсы</span></h2>
                <div class="courses-grid">
                    <div class="course-card wide-card">
                        <div class="card-icon"><img src="icons/intro-programming.png" alt="Ввод в программирование" class="course-icon-img-main"></div>
                        <h3>Ввод в программирование</h3>
                        <p>Основы программирования для новичков. Изучите базовые концепции, синтаксис и логику программирования.</p>
                        <div class="course-price">399 ₽</div>
                        <button class="btn-details">Подробнее</button>
                    </div>

                    <div class="course-card">
                        <div class="card-icon"><img src="icons/python-basics.png" alt="Основы Python" class="course-icon-img-main"></div>
                        <h3>Основы Python</h3>
                        <p>Изучите один из самых популярных языков программирования. Освойте основы синтаксиса, структур данных и объектно-ориентированного программирования.</p>
                        <div class="course-price">799 ₽</div>
                        <button class="btn-details">Подробнее</button>
                    </div>
                    <div class="course-card">
                        <div class="card-icon"><img src="icons/javascript-zero.png" alt="JavaScript с нуля" class="course-icon-img-main"></div>
                        <h3>JavaScript с нуля</h3>
                        <p>Освойте язык программирования для веб-разработки. Изучите основы JS, DOM-манипуляции и асинхронное программирование.</p>
                        <div class="course-price">899 ₽</div>
                        <button class="btn-details">Подробнее</button>
                    </div>
                    <div class="course-card">
                        <div class="card-icon"><img src="icons/web-development.png" alt="Веб-разработка" class="course-icon-img-main"></div>
                        <h3>Веб-разработка: HTML+CSS+JS</h3>
                        <p>Полный курс по веб-разработке. Создавайте современные, адаптивные веб-сайты с использованием HTML, CSS и JavaScript.</p>
                        <div class="course-price">1 199 ₽</div>
                        <button class="btn-details">Подробнее</button>
                    </div>
                    <div class="course-card">
                        <div class="card-icon"><img src="icons/advanced-python.png" alt="Продвинутый Python" class="course-icon-img-main"></div>
                        <h3>Продвинутый Python</h3>
                        <p>Глубокое погружение в Python. Изучите продвинутые концепции, фреймворки и библиотеки для создания сложных приложений.</p>
                        <div class="course-price">1 799 ₽</div>
                        <button class="btn-details">Подробнее</button>
                    </div>
                    <div class="course-card">
                        <div class="card-icon"><img src="icons/fullstack-dev.png" alt="Full-Stack разработчик" class="course-icon-img-main"></div>
                        <h3>Full-Stack разработчик</h3>
                        <p>Станьте универсальным разработчиком. Изучите как фронтенд, так и бэкенд технологии для создания полноценных веб-приложений.</p>
                        <div class="course-price">2 800 ₽</div>
                        <button class="btn-details">Подробнее</button>
                    </div>
                    <div class="course-card">
                        <div class="card-icon"><img src="icons/pro-projects.png" alt="Профи: Реальные проекты" class="course-icon-img-main"></div>
                        <h3>Профи: Реальные проекты</h3>
                        <p>Работа над реальными проектами под руководством опытных менторов. Получите ценный опыт и портфолио для трудоустройства.</p>
                        <div class="course-price">3 000 ₽</div>
                        <button class="btn-details">Подробнее</button>
                    </div>
                </div>
            </section>

            <section id="about" class="about">
                <h2 class="section-title">О <span class="neon-text">Нас</span></h2>
                <div class="about-content">
                    <div class="about-text">
                        <p>Мы - команда профессиональных разработчиков и преподавателей, объединённых общей целью - делиться знаниями и готовить следующее поколение программистов.</p>
                        <p>Наши курсы разработаны практиками для практиков, с акцентом на реальные сценарии и практические навыки. Мы используем только актуальные инструменты и методики, применяющиеся в индустрии.</p>
                        <p>Каждый наш выпускник получает сертификат, подтверждающий его компетенции в области программирования.</p>
                    </div>
                    <div class="stats">
                        <div class="stat-item">
                            <span class="stat-number">500+</span>
                            <span class="stat-label">Выпускников</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">15</span>
                            <span class="stat-label">Лет опыта</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">24/7</span>
                            <span class="stat-label">Поддержка</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">98%</span>
                            <span class="stat-label">Трудоустройство</span>
                        </div>
                    </div>
                </div>
            </section>

            <section id="contact" class="contact">
                <h2 class="section-title">Свяжитесь с <span class="neon-text">Нами</span></h2>
                <div class="contact-content">
                    <div class="contact-info">
                        <div class="contact-item telegram-contact">
                            <h3>💬 Telegram</h3>
                            <div class="telegram-content">
                                <img src="qr-code-muradsoq.png" alt="QR-код Telegram" class="qr-code">
                                <a href="https://t.me/muradsoq" target="_blank">@muradsoq</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer class="footer">
            <div class="footer-content">
                <p>&copy; 2026 CODEACADEMY. Все права защищены.</p>
                <p>Школа программирования и IT-навыков</p>
                <p>ИП Жакамухова Виктория Асланбековна<br>
                ИНН: 070710408776<br>
                Московская обл., р-н Можайский, с. Семеновское, ул. Садовая, д. 2, кв. 1<br>
                vik.jackamuxowa2017@yandex.ru<br>
                +7 (968) 427-02-55</p>
                <div class="legal-links">
                    <a href="#" id="offer-link">Публичная оферта</a>
                </div>
            </div>
        </footer>
    </div>

    <div id="offerModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Публичная оферта о продаже товаров дистанционным способом</h2>
            <div class="modal-text">
                <h3>1. Общие положения</h3>
                <p>1.1. Настоящая публичная оферта (далее - Оферта) является официальным предложением Индивидуального предпринимателя Жакамуховой Виктории Асланбековны, ИНН 070710408776 (далее - Продавец), адресованным любому физическому или юридическому лицу (далее - Покупатель), заключить договор купли-продажи товаров дистанционным способом на условиях, изложенных в настоящей Оферте.</p>
                <p>1.2. Моментом полного и безоговорочного принятия Покупателем предложения Продавца (акцептом) заключить договор купли-продажи товаров считается факт оплаты Покупателем заказа на условиях настоящей Оферты.</p>
                <p>1.3. Оферта вступает в силу с момента размещения в сети Интернет на сайте Продавца и действует до момента её отзыва Продавцом.</p>

                <h3>2. Предмет договора</h3>
                <p>2.1. Продавец обязуется передать в собственность Покупателю товары, указанные на сайте Продавца, а Покупатель обязуется оплатить и принять эти товары на условиях настоящего Договора.</p>
                <p>2.2. Право собственности на товары переходит к Покупателю с момента фактической передачи товара Покупателю и оплаты последним полной стоимости товара.</p>
                <p>2.3. Ассортимент товаров, представленных на сайте, может изменяться Продавцом в одностороннем порядке.</p>

                <h3>3. Порядок оформления заказа</h3>
                <p>3.1. Покупатель самостоятельно оформляет заказ на сайте Продавца через форму заказа.</p>
                <p>3.2. При оформлении заказа Покупатель обязуется предоставить достоверную информацию о себе.</p>
                <p>3.3. После оформления заказа Покупателю предоставляется информация о заказе и способах оплаты.</p>
                <p>3.4. Продавец вправе отказать в исполнении заказа в случае предоставления Покупателем недостоверной информации.</p>

                <h3>4. Цена товара и порядок оплаты</h3>
                <p>4.1. Цены на товары определяются Продавцом в одностороннем порядке и указываются на сайте. Цена товара указана в рублях Российской Федерации и включает НДС (если применимо).</p>
                <p>4.2. Цена товара может быть изменена Продавцом в одностороннем порядке. При этом цена на оплаченный Покупателем товар изменению не подлежит.</p>
                <p>4.3. Оплата товара осуществляется Покупателем одним из способов, указанных на сайте.</p>
                <p>4.4. Оплата товара Покупателем является подтверждением его согласия с условиями настоящей Оферты.</p>

                <h3>5. Доставка товара</h3>
                <p>5.1. Способы и сроки доставки товара указываются на сайте Продавца при оформлении заказа.</p>
                <p>5.2. Для цифровых товаров (электронные ключи, программное обеспечение, онлайн-курсы и т.д.) доставка осуществляется путём предоставления доступа к товару в электронном виде.</p>
                <p>5.3. Риск случайной гибели или повреждения товара переходит к Покупателю с момента передачи ему товара.</p>

                <h3>6. Возврат товара</h3>
                <p>6.1. Возврат товара надлежащего качества возможен в случаях, предусмотренных законодательством Российской Федерации.</p>
                <p>6.2. Для цифровых товаров возврат возможен только в случае, если товар не был активирован или использован Покупателем.</p>
                <p>6.3. Возврат денежных средств осуществляется в течение 10 (десяти) рабочих дней с момента получения Продавцом заявления о возврате.</p>
                <p>6.4. Возврат товара ненадлежащего качества осуществляется в соответствии с законодательством Российской Федерации.</p>

                <h3>7. Персональные данные</h3>
                <p>7.1. Покупатель даёт согласие на обработку своих персональных данных, предоставленных при оформлении заказа.</p>
                <p>7.2. Продавец обязуется не разглашать персональные данные Покупателя третьим лицам, за исключением случаев, предусмотренных законодательством Российской Федерации.</p>
                <p>7.3. Персональные данные используются исключительно для исполнения заказа и информирования Покупателя о статусе заказа.</p>

                <h3>8. Ответственность сторон</h3>
                <p>8.1.Стороны несут ответственность за неисполнение или ненадлежащее исполнение условий настоящей Оферты в порядке, предусмотренном законодательством Российской Федерации.</p>
                <p>8.2. Продавец не несёт ответственности за ущерб, причинённый Покупателю вследствие ненадлежащего использования товаров.</p>
                <p>8.3. Продавец не несёт ответственности за содержание и функционирование внешних сайтов.</p>

                <h3>9. Разрешение споров</h3>
                <p>9.1. Все споры и разногласия, возникающие между сторонами, разрешаются путём переговоров.</p>
                <p>9.2. В случае невозможности разрешения споров путём переговоров, споры подлежат рассмотрению в суде по месту нахождения Продавца в соответствии с законодательством Российской Федерации.</p>

                <h3>10. Реквизиты Продавца</h3>
                <p>Индивидуальный предприниматель Жакамухова Виктория Асланбековна<br>
                ИНН: 070710408776<br>
                Адрес: Московская обл., р-н Можайский, с. Семеновское, ул. Садовая, д. 2, кв. 1<br>
                Email: vik.jackamuxowa2017@yandex.ru<br>
                Телефон: +7 (968) 427-02-55</p>
            </div>
        </div>
    </div>

    <div id="courseModal" class="modal">
        <div class="modal-content course-modal-content">
            <span class="close close-course">&times;</span>
            <div class="modal-navigation">
                <button id="prevCourse" class="nav-btn nav-btn-mobile-top">&lt;</button>
                <div class="course-info">
                    <h2 id="courseTitle"></h2>
                    <div class="course-header">
                        <span id="courseIcon" class="course-icon"></span>
                        <div class="course-price" id="coursePrice"></div>
                    </div>
                    <div id="courseDetails"></div>
                </div>
                <button id="nextCourse" class="nav-btn nav-btn-mobile-top">&gt;</button>
            </div>
            <div class="mobile-nav-buttons">
                <button id="prevCourseMobile" class="nav-btn nav-btn-mobile-bottom">&lt;</button>
                <button id="nextCourseMobile" class="nav-btn nav-btn-mobile-bottom">&gt;</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>