/* Основные переменные для темной темы (черный хакер) */
:root {
    --primary-color: #00ff41; /* Агрессивный неоново-зеленый */
    --secondary-color: #ff00ff; /* Яркий пурпурный */
    --accent-color: #00ffff; /* Яркий голубой */
    --dark-bg: #000000;
    --darker-bg: #0a0a0a;
    --light-bg: #ffffff;
    --light-text: #0a0a0a;
    --terminal-green: #00ff41;
    --terminal-blue: #ff00ff;
    --terminal-purple: #00ffff;
    --glitch-color-1: #ff00ff;
    --glitch-color-2: #00ffff;
}

/* Переменные для светлой темы (белый хакер) */
.white-hacker-theme {
    --primary-color: #228B22; /* Нежный зеленый */
    --secondary-color: #4682B4; /* Нежный синий */
    --accent-color: #5D4E75; /* Нежный фиолетовый */
    --dark-bg: #f5f5f5;
    --darker-bg: #e0e0e0;
    --light-bg: #ffffff;
    --light-text: #333333;
    --terminal-green: #228B22;
    --terminal-blue: #4682B4;
    --terminal-purple: #5D4E75;
}

/* Переключатель темы в виде ползунка */
.theme-switcher {
    position: fixed;
    top: 10px;
    right: 10px;
    z-index: 1001;
    width: 60px;
    height: 30px;
}

.white-hacker-theme .theme-switcher {
    background: rgba(224, 224, 224, 0.7);
    border: 1px solid var(--primary-color);
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 30px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #2c3e50, #34495e);
    transition: .4s;
    border-radius: 34px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.slider:before {
    position: absolute;
    content: "";
    height: 22px;
    width: 22px;
    left: 4px;
    bottom: 4px;
    background: linear-gradient(45deg, #ffffff, #f1f1f1);
    transition: .4s;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

input:checked + .slider {
    background: linear-gradient(45deg, #8e44ad, #9b59b6);
}

input:checked + .slider:before {
    transform: translateX(30px);
    background: linear-gradient(45deg, #00ff41, #00cc33);
}

/* Сброс стилей */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Основные стили */
body {
    font-family: 'Roboto Mono', 'Courier New', monospace, sans-serif;
    background-color: var(--dark-bg);
    color: var(--primary-color);
    overflow-x: hidden;
    position: relative;
}

/* Применяем шрифт ко всем элементам */
* {
    font-family: 'Roboto Mono', 'Courier New', monospace, sans-serif;
}

/* Градиентный фон для темной темы (черный хакер) */
body:not(.white-hacker-theme) {
    background:
        linear-gradient(135deg, #000000 0%, #001a00 50%, #000000 100%),
        radial-gradient(at 20% 30%, rgba(0, 255, 65, 0.1) 0%, transparent 50%),
        radial-gradient(at 80% 70%, rgba(0, 255, 255, 0.1) 0%, transparent 50%);
    background-attachment: fixed;
}

/* Градиентный фон для светлой темы (белый хакер) */
.white-hacker-theme {
    background:
        linear-gradient(135deg, #f5f5f5 0%, #e8f5e8 50%, #f5f5f5 100%),
        radial-gradient(at 20% 30%, rgba(34, 139, 34, 0.1) 0%, transparent 50%),
        radial-gradient(at 80% 70%, rgba(70, 130, 180, 0.1) 0%, transparent 50%);
    background-attachment: fixed;
}



.content-wrapper {
    position: relative;
    z-index: 1;
}

/* Стили шапки */
.header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgba(10, 10, 10, 0.9);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--primary-color);
    z-index: 1000;
    transition: all 0.3s ease;
    padding-right: 80px; /* Добавляем отступ справа для ползунка */
}

.white-hacker-theme .header {
    background-color: rgba(224, 224, 224, 0.9);
    border-bottom: 1px solid var(--primary-color);
    color: var(--light-text);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
    max-width: 1400px;
    margin: 0 auto;
}

.nav-brand {
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--primary-color);
    text-shadow: 0 0 10px var(--primary-color);
}

.neon-text {
    color: var(--secondary-color);
    text-shadow: 0 0 3px var(--secondary-color), 0 0 6px var(--secondary-color), 0 0 9px var(--secondary-color);
    animation: neon-flicker 1.5s infinite alternate;
    font-weight: bold;
}

.white-hacker-theme .neon-text {
    text-shadow: 0 0 3px var(--secondary-color), 0 0 6px var(--secondary-color), 0 0 9px var(--secondary-color);
}

@keyframes neon-flicker {
    0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% {
        text-shadow:
            0 0 4px var(--secondary-color),
            0 0 11px var(--secondary-color),
            0 0 19px var(--secondary-color),
            0 0 40px var(--secondary-color);
        opacity: 1;
    }
    20%, 24%, 55% {
        text-shadow:
            0 0 2px var(--secondary-color),
            0 0 5px var(--secondary-color);
        opacity: 0.9;
    }
}

.nav-menu {
    display: flex;
    gap: 2rem;
    list-style: none;
}

.nav-menu a {
    color: var(--primary-color);
    text-decoration: none;
    font-size: 1.1rem;
    position: relative;
    padding: 0.5rem 0;
    transition: all 0.3s ease;
}

.white-hacker-theme .nav-menu a {
    color: var(--light-text);
}

.nav-brand {
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--primary-color);
    text-shadow: 0 0 10px var(--primary-color);
}

.white-hacker-theme .nav-brand {
    color: var(--light-text);
    text-shadow: 0 0 10px var(--primary-color);
}

.nav-menu a:hover {
    color: var(--secondary-color);
}

.nav-menu a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--secondary-color);
    transition: width 0.3s ease;
}

.nav-menu a:hover::after {
    width: 100%;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background-color: var(--primary-color);
    margin: 3px 0;
    transition: 0.3s;
}

/* Стили главной секции */
.hero {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 20px;
    position: relative;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.1);
}

.white-hacker-theme .hero {
    background-color: rgba(255, 255, 255, 0.1);
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
    margin-top: 100px;
    text-align: center;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.main-title {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    letter-spacing: 2px;
    animation: titleGlow 2s infinite alternate;
    text-align: center;
    text-transform: uppercase;
}

.white-hacker-theme .main-title {
    color: var(--light-text);
}

@keyframes titleGlow {
    0% {
        text-shadow:
            0 0 5px var(--primary-color),
            0 0 10px var(--primary-color);
    }
    100% {
        text-shadow:
            0 0 10px var(--primary-color),
            0 0 20px var(--primary-color),
            0 0 30px var(--primary-color);
    }
}

.subtitle {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    color: var(--secondary-color);
    text-align: center;
}

.white-hacker-theme .subtitle {
    color: var(--light-text);
}

.cta-button {
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    padding: 12px 30px;
    font-size: 1.2rem;
    font-family: 'Courier New', monospace;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    border-radius: 15px; /* Более сглаженные углы */
}

.white-hacker-theme .cta-button {
    color: var(--light-text);
    border: 2px solid var(--primary-color);
}

.cta-button:hover {
    background-color: var(--primary-color);
    color: var(--dark-bg);
    box-shadow: 0 0 20px var(--primary-color);
}

.white-hacker-theme .cta-button:hover {
    color: var(--light-bg);
}

/* Стили секции курсов */
.courses {
    padding: 100px 5%;
    max-width: 1400px;
    margin: 0 auto;
    background-color: rgba(0, 0, 0, 0.1);
}

.white-hacker-theme .courses {
    background-color: rgba(255, 255, 255, 0.1);
}

.section-title {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 3rem;
    position: relative;
}

.section-title {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 3rem;
    position: relative;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 2px;
    background-color: var(--secondary-color);
}

.courses-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

/* Стили для широкой карточки курса */
.course-card.wide-card {
    grid-column: span 3; /* Занимает 3 колонки */
    text-align: center;
}

@media (max-width: 1024px) {
    .course-card.wide-card {
        grid-column: span 2; /* На планшетах занимает 2 колонки */
    }
}

@media (max-width: 768px) {
    .course-card.wide-card {
        grid-column: span 1; /* На мобильных устройствах занимает 1 колонку */
    }
}

@media (min-width: 1400px) {
    .courses-grid {
        grid-template-columns: repeat(3, minmax(350px, 1fr));
    }

    .course-card.wide-card {
        grid-column: span 3; /* На больших экранах занимает все 3 колонки */
    }
}

.course-card {
    background-color: rgba(20, 20, 20, 0.8);
    border: 1px solid var(--primary-color);
    border-radius: 15px; /* Более сглаженные углы */
    padding: 2rem;
    text-align: center;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.course-card h3 {
    font-size: 1.4rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
    text-transform: uppercase; /* Преобразование в верхний регистр */
    letter-spacing: 1px; /* Расстояние между буквами */
    text-align: center; /* Центрируем заголовок */
}

.course-card p {
    font-size: 1rem;
    line-height: 1.6; /* Улучшенная читаемость */
    margin-bottom: 1.5rem;
    color: #ccc; /* Более светлый цвет для лучшей читаемости */
    text-align: center; /* Центрируем текст описания */
    padding: 0 0.5rem; /* Небольшие отступы по бокам */
}

.white-hacker-theme .course-card {
    background-color: rgba(245, 245, 245, 0.8);
    border: 1px solid var(--primary-color);
    color: var(--light-text);
}

.course-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(0, 255, 65, 0.2),
        transparent
    );
    transition: 0.5s;
}

.course-card:hover::before {
    left: 100%;
}

.course-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 255, 65, 0.2);
    border-color: var(--secondary-color);
}

.white-hacker-theme .course-card:hover {
    box-shadow: 0 10px 20px rgba(34, 139, 34, 0.2);
}

.card-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.course-price {
    font-size: 1.2rem;
    color: var(--accent-color);
    margin-bottom: 1rem;
    font-weight: bold;
    text-align: center; /* Выравнивание по центру */
    display: block; /* Убедимся, что элемент ведет себя как блочный */
}

.btn-details {
    background-color: transparent;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    padding: 8px 20px;
    font-family: 'Courier New', monospace;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
    max-width: 200px;
    margin: 0 auto;
    border-radius: 15px; /* Более сглаженные углы */
}

.btn-details:hover {
    background-color: var(--primary-color);
    color: var(--dark-bg);
    box-shadow: 0 0 10px var(--primary-color);
}

.white-hacker-theme .btn-details {
    color: var(--light-text);
    border: 1px solid var(--primary-color);
}

.white-hacker-theme .btn-details:hover {
    background-color: var(--primary-color);
    color: var(--light-bg);
    box-shadow: 0 0 10px var(--primary-color);
}

/* Стили секции о нас */
.about {
    padding: 100px 5%;
    max-width: 1400px;
    margin: 0 auto;
    background-color: rgba(0, 0, 0, 0.2);
    border-top: 1px solid var(--primary-color);
    border-bottom: 1px solid var(--primary-color);
}

.white-hacker-theme .about {
    background-color: rgba(255, 255, 255, 0.2);
    border-top: 1px solid var(--primary-color);
    border-bottom: 1px solid var(--primary-color);
    color: var(--light-text);
}

.about-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 3rem;
    margin-top: 2rem;
    align-items: center;
}

.about-text {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #ddd;
}

.white-hacker-theme .about-text {
    color: var(--light-text);
}

.about-text p {
    margin-bottom: 1.5rem;
    color: #ddd;
}

.white-hacker-theme .about-text p {
    color: var(--light-text);
}

.about-text {
    font-size: 1.1rem;
    line-height: 1.7;
    color: #ddd;
    text-align: justify;
    padding: 0 1rem;
}

.about-text p {
    margin-bottom: 1.5rem;
    color: #ddd;
    line-height: 1.7;
}

.stats {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.stat-item {
    text-align: center;
    padding: 1rem;
    border: 1px solid var(--secondary-color);
    border-radius: 15px; /* Более сглаженные углы */
    background-color: rgba(20, 20, 20, 0.5);
}

.white-hacker-theme .stat-item {
    border: 1px solid var(--secondary-color);
    color: var(--light-text);
    background-color: rgba(245, 245, 245, 0.5);
}

.stat-number {
    display: block;
    font-size: 2rem;
    font-weight: bold;
    color: var(--secondary-color);
    margin-bottom: 0.5rem;
}

.white-hacker-theme .stat-number {
    color: var(--secondary-color);
}

.stat-label {
    font-size: 0.9rem;
    color: var(--primary-color);
}

.white-hacker-theme .stat-label {
    color: var(--light-text);
}

/* Стили секции контактов */
.contact {
    padding: 100px 5%;
    max-width: 1400px;
    margin: 0 auto;
    background-color: rgba(0, 0, 0, 0.1);
}

.white-hacker-theme .contact {
    background-color: rgba(255, 255, 255, 0.1);
}

.contact-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
}

.contact-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}

.contact-item.telegram-contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(20, 20, 20, 0.8);
    border: 1px solid var(--primary-color);
    border-radius: 15px; /* Более сглаженные углы */
    padding: 1.5rem;
    transition: all 0.3s ease;
    width: 100%;
    max-width: 400px;
}

.white-hacker-theme .contact-item.telegram-contact {
    background-color: rgba(245, 245, 245, 0.8);
    border: 1px solid var(--primary-color);
    color: var(--light-text);
}

.telegram-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.qr-code {
    width: 150px;
    height: 150px;
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    padding: 5px;
    background-color: white;
}

.contact-item:hover {
    border-color: var(--secondary-color);
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 255, 255, 0.2);
}

.white-hacker-theme .contact-item:hover {
    box-shadow: 0 5px 15px rgba(34, 139, 34, 0.2);
}

.contact-item h3 {
    color: var(--secondary-color);
    margin-bottom: 0.5rem;
}

.white-hacker-theme .contact-item h3 {
    color: var(--secondary-color);
}

.telegram-content a {
    color: var(--secondary-color);
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
}

.white-hacker-theme .telegram-content a {
    color: var(--secondary-color);
}

.telegram-content a:hover {
    text-decoration: underline;
    text-shadow: 0 0 5px var(--secondary-color);
}

.white-hacker-theme .telegram-content a:hover {
    text-shadow: 0 0 5px var(--secondary-color);
}

/* Стили футера */
.footer {
    background-color: rgba(10, 10, 10, 0.7);
    padding: 2rem 5%;
    text-align: center;
    border-top: 1px solid var(--primary-color);
}

.white-hacker-theme .footer {
    background-color: rgba(224, 224, 224, 0.7);
    color: var(--light-text);
    border-top: 1px solid var(--primary-color);
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.footer p {
    margin: 0.5rem 0;
    color: #aaa;
}

.white-hacker-theme .footer p {
    color: #333;
}

/* Адаптивный дизайн */
@media (max-width: 1024px) {
    .courses-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1.5rem;
    }

    .about-content {
        gap: 2rem;
    }

    .main-title {
        font-size: 3rem;
    }

    .hero {
        padding: 0 10px;
    }
}

@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background-color: var(--darker-bg);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        padding: 2rem 0;
        border-top: 1px solid var(--primary-color);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
    }

    .white-hacker-theme .nav-menu {
        background-color: var(--darker-bg);
    }

    .nav-menu.active {
        left: 0;
    }

    .white-hacker-theme .nav-menu.active {
        background-color: var(--darker-bg);
    }

    .main-title {
        font-size: 2.5rem;
    }

    .subtitle {
        font-size: 1.2rem;
    }

    .about-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .courses-grid {
        grid-template-columns: 1fr;
    }

    .hero-content {
        margin-top: 150px;
    }

    .navbar {
        padding: 1rem 3%;
    }

    .courses, .about, .contact {
        padding: 80px 5%;
    }

    .contact-content {
        gap: 2rem;
    }
}

@media (max-width: 480px) {
    .main-title {
        font-size: 2rem;
    }

    .subtitle {
        font-size: 1rem;
        margin-bottom: 1.5rem;
    }

    .section-title {
        font-size: 1.8rem;
    }

    .nav-brand {
        font-size: 1.5rem;
    }

    .cta-button {
        padding: 10px 20px;
        font-size: 1rem;
    }

    .course-card {
        padding: 1.5rem;
    }

    .course-card h3 {
        font-size: 1.3rem;
    }

    .stat-number {
        font-size: 1.5rem;
    }

    .social-links {
        flex-direction: column;
        gap: 1rem;
    }

    .hero {
        min-height: 100vh;
        padding-top: 100px;
    }
}

@media (max-width: 360px) {
    .main-title {
        font-size: 1.8rem;
    }

    .section-title {
        font-size: 1.5rem;
    }

    .nav-brand {
        font-size: 1.3rem;
    }

    .courses, .about, .contact {
        padding: 60px 3%;
    }

    .course-card, .stat-item {
        padding: 1rem;
    }
}

/* Для планшетов в горизонтальной ориентации */
@media (min-width: 769px) and (max-width: 1024px) and (orientation: landscape) {
    .courses-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .about-content {
        grid-template-columns: 1fr 0.8fr;
    }
}

/* Для очень больших экранов */
@media (min-width: 1400px) {
    .courses, .about, .contact {
        max-width: 1600px;
    }

    .courses-grid {
        grid-template-columns: repeat(3, minmax(350px, 1fr));
    }
}

/* Анимации прокрутки */
.scroll-animation {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.scroll-animation.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Дополнительные анимации */
@keyframes slideInUp {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes pulse {
    0% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(0, 255, 255, 0.3);
    }
    70% {
        transform: scale(1);
        box-shadow: 0 0 0 15px rgba(0, 255, 255, 0);
    }
    100% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(0, 255, 255, 0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        filter: blur(5px);
    }
    to {
        opacity: 1;
        filter: blur(0);
    }
}

@keyframes float {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0px);
    }
}

/* Анимация мерцающего курсора */
@keyframes blink {
    0%, 50% { opacity: 1; }
    51%, 100% { opacity: 0; }
}

.cursor {
    animation: blink 1s infinite;
}

/* Анимация мерцающего текста */
@keyframes flicker {
    0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% {
        opacity: 1;
        text-shadow:
            0 0 4px var(--secondary-color),
            0 0 11px var(--secondary-color),
            0 0 19px var(--secondary-color),
            0 0 40px var(--secondary-color);
    }
    20%, 24%, 55% {
        opacity: 0.8;
        text-shadow: none;
    }
}

.flicker-element {
    animation: flicker 1.5s infinite alternate;
}

/* Анимация пульсации для кнопок */
@keyframes buttonPulse {
    0% {
        box-shadow: 0 0 0 0 rgba(0, 255, 65, 0.4);
    }
    70% {
        box-shadow: 0 0 0 15px rgba(0, 255, 65, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(0, 255, 65, 0);
    }
}

.cta-button {
    animation: buttonPulse 2s infinite;
}


/* Дополнительные стили для светлой темы */
.white-hacker-theme .typing-text {
    color: var(--terminal-green);
}

/* Анимация плавного появления для модальных окон */
@keyframes fadeInScale {
    from {
        opacity: 0;
        transform: translate(-50%, -50%) scale(0.8);
    }
    to {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
    }
}

/* Анимация плавного исчезновения для модальных окон */
@keyframes fadeOutScale {
    from {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
    }
    to {
        opacity: 0;
        transform: translate(-50%, -50%) scale(0.8);
    }
}

/* Анимация для эффекта глюка */
@keyframes glitchEffect {
    0% {
        opacity: 0.4;
    }
    25% {
        opacity: 0.6;
        transform: translate(2px, 0);
    }
    50% {
        opacity: 0.8;
        transform: translate(-2px, 0);
    }
    75% {
        opacity: 0.6;
        transform: translate(2px, 0);
    }
    100% {
        opacity: 0.4;
        transform: translate(0, 0);
    }
}

/* Стили для модального окна */
.modal {
    display: none; /* Скрыто по умолчанию */
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.15); /* Полупрозрачный фон */
}

.modal-content {
    background-color: var(--darker-bg);
    margin: 0 auto; /* Центрирование по вертикали и горизонтали */
    padding: 30px; /* Увеличиваем внутренние отступы */
    border: 1px solid var(--primary-color);
    width: 80%;
    max-width: 900px;
    max-height: 85vh;
    overflow-y: auto;
    border-radius: 15px;
    box-shadow: 0 0 20px var(--primary-color);
    color: var(--primary-color);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: fadeInScale 0.3s ease-out forwards;
    margin-bottom: 20px; /* Добавляем отступ снизу */
}

.modal-text {
    text-align: left;
    line-height: 1.6;
}

.modal-text h3 {
    margin-top: 20px;
    margin-bottom: 10px;
    color: var(--secondary-color);
}

.modal-text p {
    margin-bottom: 10px;
}

.close {
    color: var(--secondary-color);
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s ease;
}

.close:hover,
.close:focus {
    color: var(--accent-color);
}

/* Стили для светлой темы */
.white-hacker-theme .modal-content {
    background-color: var(--light-bg);
    color: var(--light-text);
    border: 1px solid var(--primary-color);
}

.white-hacker-theme .modal-text h3 {
    color: var(--secondary-color);
}

.white-hacker-theme .cursor {
    color: var(--primary-color);
}

/* Специфические стили для модального окна курсов */
.course-modal-content {
    display: flex;
    flex-direction: column;
    width: 90%;
    max-width: 1000px;
}

.modal-navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.course-info {
    flex-grow: 1;
    padding: 0 20px;
}

.nav-btn {
    background: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    font-size: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    margin: 0 10px;
    box-shadow: 0 0 5px rgba(0, 255, 65, 0.3);
    position: relative;
    overflow: hidden;
}

.nav-btn:hover {
    background-color: var(--primary-color);
    color: var(--dark-bg);
    box-shadow: 0 0 15px var(--primary-color);
    transform: scale(1.1);
}

.nav-btn:active {
    transform: scale(0.95);
}

/* Добавляем эффект "глюка" при наведении */
.nav-btn:hover::after {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    border-radius: 50%;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color), var(--accent-color));
    z-index: -1;
    filter: blur(5px);
    animation: glitchEffect 0.3s ease-in-out;
}

.white-hacker-theme .nav-btn {
    color: var(--light-text);
    border: 2px solid var(--primary-color);
}

.white-hacker-theme .nav-btn:hover {
    background-color: var(--primary-color);
    color: var(--light-bg);
    box-shadow: 0 0 15px var(--primary-color);
}

/* Адаптивность для кнопок на мобильных устройствах */
@media (max-width: 768px) {
    .nav-btn {
        width: 45px;
        height: 45px;
        font-size: 18px;
        margin: 5px;
    }
}

.course-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    flex-wrap: wrap;
    padding: 0 15px; /* Добавляем отступы по бокам */
}

.course-icon {
    font-size: 3rem;
    margin-right: 15px;
}

.course-icon-img {
    width: 48px;
    height: 48px;
    object-fit: contain; /* Автоматическое масштабирование по размеру */
    vertical-align: middle;
}

.course-icon-img-main {
    width: 48px;
    height: 48px;
    object-fit: contain; /* Автоматическое масштабирование по размеру */
    display: block;
    margin: 0 auto 1rem auto; /* Центрируем иконку и добавляем отступ снизу */
}

.course-price {
    font-size: 1.5rem;
    color: var(--accent-color);
    font-weight: bold;
    min-width: 120px;
    text-align: right;
    padding: 5px 10px; /* Добавляем внутренние отступы */
    border-radius: 8px; /* Скругляем углы */
}

.course-modal-content h2 {
    color: var(--primary-color);
    margin-bottom: 15px;
    font-size: 1.8rem; /* Увеличиваем размер заголовка */
    text-align: center; /* Центрируем заголовок */
    text-transform: uppercase; /* Преобразование в верхний регистр */
    letter-spacing: 1px; /* Расстояние между буквами */
}

.course-modal-content ul {
    padding-left: 20px;
    margin: 15px 0;
    list-style-type: none; /* Убираем стандартные маркеры */
}

.course-modal-content ul li {
    margin-bottom: 12px;
    font-size: 1.1rem; /* Увеличиваем размер текста в списках */
    position: relative;
    padding-left: 25px; /* Отступ для иконки */
}

.course-modal-content ul li:before {
    content: "✓"; /* Добавляем галочку перед каждым пунктом */
    position: absolute;
    left: 0;
    color: var(--accent-color);
    font-weight: bold;
}

.course-modal-content h3, .course-modal-content h4 {
    color: var(--secondary-color);
    margin: 20px 0 10px 0;
    font-size: 1.3rem; /* Увеличиваем размер подзаголовков */
    text-transform: uppercase; /* Преобразование в верхний регистр */
    letter-spacing: 1px; /* Расстояние между буквами */
}

.course-modal-content p {
    font-size: 1.1rem; /* Увеличиваем размер основного текста */
    line-height: 1.7; /* Улучшаем читаемость */
    margin-bottom: 15px;
    text-align: justify; /* Выравнивание текста по ширине */
    color: #ccc; /* Более светлый цвет для лучшей читаемости */
}

/* Адаптивность для модальных окон */
@media (max-width: 768px) {
    .modal-content {
        width: 95%;
        padding: 15px;
        margin: 0 auto;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .modal-text {
        font-size: 0.9rem;
    }

    .modal-navigation {
        flex-direction: column;
    }

    .course-info {
        padding: 20px 0;
        width: 100%;
    }

    .nav-btn-mobile-top {
        display: none; /* Скрываем верхние кнопки на мобильных */
    }

    .mobile-nav-buttons {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 20px;
    }

    .nav-btn-mobile-bottom {
        display: block !important; /* Показываем нижние кнопки на мобильных */
    }

    .course-header {
        flex-direction: column;
        align-items: center; /* Центрируем элементы заголовка курса */
    }

    .course-price {
        text-align: center; /* Центрируем цену */
        margin-top: 10px;
    }

    .course-icon {
        font-size: 2.5rem;
        margin-right: 10px;
    }
}

/* Для десктопных устройств */
@media (min-width: 769px) {
    .nav-btn-mobile-bottom {
        display: none; /* Скрываем нижние кнопки на десктопе */
    }
}

/* Стили для юридических ссылок в футере */
.legal-links {
    margin-top: 15px;
}

.legal-links a {
    color: var(--secondary-color);
    text-decoration: none;
    font-size: 0.9rem;
    transition: color 0.3s ease;
}

.legal-links a:hover {
    color: var(--accent-color);
    text-decoration: underline;
}

.white-hacker-theme .legal-links a {
    color: var(--secondary-color);
}

.white-hacker-theme .legal-links a:hover {
    color: var(--accent-color);
}

